1. Followed directions from:
https://codeberg.org/onasaft/k3sup

2. Setup Vars:
export SERVER1=192.168.2.101
export SERVER2=192.168.2.102
export AGENT1=192.168.2.104
export AGENT2=192.168.2.105

3.  Install the first server:
k3sup install --user tom --ip $SERVER1 --cluster

4. Test your cluster with:
export KUBECONFIG=/home/tom/devops/directions/kubeconfig
kubectl config use-context default
kubectl get node -o wide

5.  SSH into k3smast01 and get the token:
sudo cat /var/lib/rancher/k3s/server/node-token

6.  Set the token Var from the cat-ed node-token above:
export TOKEN=K101a4939e097a8f2daf69ba341ded1cef46d0152aed0710230b0a566c25e96bf54::server:517773881e5c4d0d20cb3e560a8d0dc4

7.  Install the second server:
k3sup install --user tom --ip $SERVER2 --token=${TOKEN} --cluster

8.  Join the first agent
You can join the agent to either server.
k3sup join --user tom --server-ip $SERVER1 --ip $AGENT1

9.  8.  Join the second agent
You can join the agent to either server.
k3sup join --user tom --server-ip $SERVER1 --ip $AGENT2



